name: Update Submissions Data

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch: # Allows you to run manually from GitHub

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm install papaparse node-fetch@2

      - name: Run Update Script
        run: node fetch-and-generate.js

      - name: Commit and Push
        run: |
          git config --global user.name "Nicolas Greenwood"
          git config --global user.email "nicolas.greenwood@outlook.com"
          git remote set-url origin https://x-access-token:${TOKEN}@github.com/nicolasGreenwood/codex-cms-test.git
          echo "Remote URL after set-url:"
          git remote get-url origin
          git add submissions.js
          git commit -m "Update submissions data" || echo "No changes to commit"
          git push --verbose origin main
        env:
          TOKEN: ${{ secrets.PAT_TOKEN }}
